# Attribute-Analysis-System

./: pom.xml
ait-service/: build.xml  pom.xml
ait-service/db/: create.sql  readme.txt
ait-service/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ait-service/nbproject/private/: private.properties
ait-service/src/main/java/org/inbio/ait/dao/: DwcDataAccessDAO.java  DwcPropertyHolderDAO.java  IndiDataAccessDAO.java  IndiPropertyHolderDAO.java  IndicatorDAO.java  LayerDataAccessDAO.java  LayerPropertyHolderDAO.java  PlicDataAccessDAO.java  PlicPropertyHolderDAO.java  SelectedLayerDAO.java  SpeciesDAO.java  SpecimenDAO.java  SystemUserDAO.java  TaxonIndexDAO.java  TaxonInfoIndexDAO.java  TindiDataAccessDAO.java  TindiPropertyHolderDAO.java
ait-service/src/main/java/org/inbio/ait/dao/conn/: CountryDataAccessDAO.java  CountryPropertyHolderDAO.java  CountrytiDataAccessDAO.java  CountrytiPropertyHolderDAO.java  DwcDataAccessDAO.java  DwcPropertyHolderDAO.java  IndiDataAccessDAO.java  IndiPropertyHolderDAO.java  LayerDataAccessDAO.java  LayerPropertyHolderDAO.java  PlicDataAccessDAO.java  PlicPropertyHolderDAO.java  TindiDataAccessDAO.java  TindiPropertyHolderDAO.java
ait-service/src/main/java/org/inbio/ait/dao/impl/: DwcDataAccessDAOImpl.java  DwcPropertyHolderDAOImpl.java  IndiDataAccessDAOImpl.java  IndiPropertyHolderDAOImpl.java  IndicatorDAOImpl.java  LayerDataAccessDAOImpl.java  LayerPropertyHolderDAOImpl.java  PlicDataAccessDAOImpl.java  PlicPropertyHolderDAOImpl.java  SelectedLayerDAOImpl.java  SpeciesDAOImpl.java  SpecimenDAOImpl.java  SystemUserDAOImpl.java  TaxonIndexDAOImpl.java  TaxonInfoIndexDAOImpl.java  TindiDataAccessDAOImpl.java  TindiPropertyHolderDAOImpl.java
ait-service/src/main/java/org/inbio/ait/dao/mapper/: DwcMapper.java
ait-service/src/main/java/org/inbio/ait/dao/sys/: CopyInfoDAO.java  CountryDAO.java  CountrytiDAO.java  GeoserverPropertyHolderDAO.java  IndicatorDAO.java  SelectedLayerDAO.java  SpeciesDAO.java  SpecimenDAO.java  SystemUserDAO.java  TaxonIndexDAO.java  TaxonIndicatorDAO.java  TaxonInfoIndexDAO.java
ait-service/src/main/java/org/inbio/ait/manager/: AllPolygonsManager.java  AnalysisManager.java  ConfigManager.java  IndicatorsManager.java  PointsManager.java  QueryManager.java  SpeciesManager.java  TaxonomyManager.java
ait-service/src/main/java/org/inbio/ait/model/: AutocompleteNode.java  Country.java  CountryPropertyHolder.java  Countryti.java  CountrytiPropertyHolder.java  DwcPropertyHolder.java  GeoserverPropertyHolder.java  IndiPropertyHolder.java  Indicator.java  LayerPropertyHolder.java  PlicPropertyHolder.java  Polygon.java  PostgisLayers.java  Species.java  Specimen.java  SpecimenBase.java  SystemUser.java  TaxonIndex.java  TaxonIndicator.java  TaxonInfoIndex.java  TaxonomicalRange.java  TindiPropertyHolder.java
ait-service/src/main/java/org/inbio/ait/util/: AitDataSource.java  ChartCriteria.java  SpeciesNode.java  TaxonIndicatorRegionality.java
ait-service/src/main/resources/: country.properties  countryti.properties  dwc.properties  geoserver.properties  indi.properties  jdbc.properties  layer.properties  plic.properties  tindi.properties
ait-service/src/org/inbio/ait/dao/: IndicatorDAO.java  SpeciesDAO.java  SpecimenDAO.java  TaxonInfoIndexDAO.java
ait-service/src/org/inbio/ait/dao/impl/: SpeciesDAOImpl.java  SpecimenDAOImpl.java  TaxonIndexDAOImpl.java  TaxonInfoIndexDAOImpl.java
ait-service/src/org/inbio/ait/manager/: IndicatorsManager.java  TaxonomyManager.java
ait-service/src/org/inbio/ait/manager/impl/: QueryManagerImpl.java  TaxonomyManagerImpl.java
ait-service/src/org/inbio/ait/model/: AutocompleteNode.java  Species.java  TaxonInfoIndex.java  TaxonomicalRange.java
ait-service/src/test/java/org/inbio/modeling/: AppTest.java
ait-web/: build.xml  pom.xml
ait-web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ait-web/nbproject/private/: private.properties
ait-web/src/java/org/inbio/ait/web/controller/: ConfigController.java
ait-web/src/java/org/inbio/ait/web/filter/: FilterDTO.java
ait-web/src/main/resources/: jdbc.properties  messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties  theme-default.properties
ait-web/src/main/webapp/WEB-INF/: ajaxDispatcher-servlet.xml  applicationContext.xml  dispatcher-servlet.xml  security-applicationContext.xml  sun-web.xml  web.xml
ait-web/src/main/webapp/WEB-INF/cgi/: proxy.cgi
ait-web/src/main/webapp/WEB-INF/jsp/: about.jsp  accessDeniedPage.jsp  analysis.jsp  analysisTags.jsp  changepass.jsp  changepassSuccess.jsp  config.jsp  conncountry.jsp  conncountrySuccess.jsp  conncountryti.jsp  conncountrytiSuccess.jsp  conndwc.jsp  conndwcSuccess.jsp  connindi.jsp  connindiSuccess.jsp  connlayer.jsp  connlayerSuccess.jsp  connplic.jsp  connplicSuccess.jsp  conntindi.jsp  conntindiSuccess.jsp  copydwc.jsp  copyerror.jsp  country.jsp  countryti.jsp  dwc.jsp  error.jsp  geoserver.jsp  geoserverSuccess.jsp  header.jsp  index.jsp  indexerror.jsp  indexresult.jsp  indi.jsp  layer.jsp  login.jsp  plic.jsp  statistical.jsp  tags.jsp  tindi.jsp  (+2 more)
ait-web/src/main/webapp/javascript/: addAllLimitPolygons.js  addAllPolygons.js  analysisCommon.js  detailedTable.js  exportSpecimenPoints.js  filters.js  finalQueryEvent.js  showSpecimenPoints.js  taxonAutocomplete.js  treeEvent.js  viewSimpleDetail.js
ait-web/src/main/webapp/themes/default/: stylesheet.css
ait-web/src/main/webapp/themes/iabin/: autocomplete-skin.css  stylesheet.css
ait-web/test/org/inbio/ait/web/controller/: WelcomeControllerTests.java
ait-web/web/WEB-INF/: ajaxDispatcher-servlet.xml  web.xml
ait-web/web/WEB-INF/classes/: jdbc.properties  messages.properties  messages_en.properties  theme-default.properties
ait-web/web/WEB-INF/jsp/: about.jsp  analysis.jsp  config.jsp  header.jsp  tags.jsp  welcome.jsp
ait-web/web/javascript/: finalQueryEvent.js  treeEvent.js
ait-web/web/javascript/yui/treeview/assets/skins/sam/: treeview.css
ait-web/web/themes/default/: stylesheet.css
(+88 files in other folders)
