countryti.driverClassName=unmapped
countryti.url=unmapped
countryti.username=unmapped
countryti.password=unmapped
countryti.tablename=unmapped
countryti.country_id=unmapped
countryti.indicator_id=unmapped
countryti.taxon_scientific_name=unmapped