indi.driverClassName=unmapped
indi.url=unmapped
indi.username=unmapped
indi.password=unmapped
indi.tablename=unmapped
indi.indicator_id=unmapped
indi.indicator_name=unmapped
indi.indicator_description=unmapped
indi.indicator_applies_to_part=unmapped
indi.indicator_ancestor_id =unmapped
indi.indicator_references=unmapped