#Pruebas (Local Didelphis)
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5433/bd_iabin
jdbc.username=postgres
jdbc.password=postgres


#SSTN (Olafo)
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.0.1.86/ait
#jdbc.username=postgres
#jdbc.password=postgres


#CRBIO (Cimex2)
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.0.0.159/crbio
#jdbc.username=postgres
#jdbc.password=pppostgres.QL