#Pruebas (Data Center)
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://216.75.53.106/indicadores
#jdbc.username=postgres
#jdbc.password=PG.us3r

#CRBIO (Data Center)
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://216.75.53.106/crbioait
#jdbc.username=postgres
#jdbc.password=PG.us3r

#Pruebas (Local)
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/iabin
jdbc.username=postgres
jdbc.password=postgres