#Produccion
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://216.75.53.106/indicadores
#jdbc.username=postgres
#jdbc.password=PG.us3r

#Pruebas
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://216.75.53.106/testait
jdbc.username=postgres
jdbc.password=PG.us3r