#Pruebas (Local Didelphis)
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/iabin
#jdbc.username=postgres
#jdbc.password=postgres


#SSTN (Olafo)
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.0.1.86/ait
jdbc.username=postgres
jdbc.password=postgres

#SSTN (Cimex2)
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.0.0.159/indicadores
#jdbc.username=postgres
#jdbc.password=pppostgres.QL

# SSTN (Cimex) - Definitivo
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.0.0.102/indicadores
#jdbc.username=iabin
#jdbc.password=iabin_ait

# CRBio (Cimex) - Definitivo