plic.driverClassName=unmapped
plic.url=unmapped
plic.username=unmapped
plic.password=unmapped
plic.tablename =unmapped
plic.globaluniqueidentifier=unmapped
plic.scientificname=unmapped
plic.institutioncode=unmapped
plic.datelastmodified=unmapped
plic.taxonrecordid=unmapped
plic.language=unmapped
plic.creators=unmapped
plic.distribution=unmapped
plic.abstract1=unmapped
plic.kingdomtaxon=unmapped
plic.phylumtaxon=unmapped
plic.classtaxon=unmapped
plic.ordertaxon=unmapped
plic.familytaxon=unmapped
plic.genustaxon=unmapped
plic.synonyms=unmapped
plic.authoryearofscientificname=unmapped
plic.speciespublicationreference=unmapped
plic.commonnames=unmapped
plic.typification=unmapped
plic.contributors=unmapped
plic.datecreated=unmapped
plic.habit=unmapped
plic.lifecycle=unmapped
plic.reproduction=unmapped
plic.annualcycle=unmapped
plic.scientificdescription=unmapped
plic.briefdescription=unmapped
plic.feeding=unmapped
plic.behavior=unmapped
plic.interactions=unmapped
plic.chromosomicnumbern=unmapped
plic.moleculardata=unmapped
plic.populationbiology=unmapped
plic.threatstatus=unmapped
plic.legislation=unmapped
plic.habitat=unmapped
plic.territory=unmapped
plic.endemicity=unmapped
plic.theuses=unmapped
plic.themanagement=unmapped
plic.folklore=unmapped
plic.thereferences=unmapped
plic.unstructureddocumentation=unmapped
plic.otherinformationsources=unmapped
plic.papers=unmapped
plic.identificationkeys=unmapped
plic.migratorydata=unmapped
plic.ecologicalsignificance=unmapped
plic.unstructurednaturalhistory=unmapped
plic.invasivenessdata=unmapped
plic.targetaudiences=unmapped
plic.version=unmapped
plic.urlimage1=unmapped
plic.captionimage1=unmapped
plic.urlimage2=unmapped
plic.captionimage2=unmapped
plic.urlimage3=unmapped
plic.captionimage3=unmapped