tindi.driverClassName=unmapped
tindi.url=unmapped
tindi.username=unmapped
tindi.password=unmapped
tindi.tablename=unmapped
tindi.taxon_indicator_id=unmapped
tindi.taxon_indicator_certainty_level=unmapped
tindi.taxon_indicator_evaluation_criteria=unmapped
tindi.taxon_indicator_regionality=unmapped
tindi.taxon_indicator_temporality=unmapped
tindi.taxon_indicator_references=unmapped
tindi.taxon_indicator_notes=unmapped
tindi.taxon_indicator_valuer_person=unmapped
tindi.taxon_scientific_name=unmapped
tindi.indicator_id=unmapped
tindi.component_part=unmapped
