#CRBIO theme
#styleSheet=/themes/default/stylesheet.css
#autocomplete=/themes/default/autocomplete-skin.css
#tree=/javascript/yui/treeview/assets/skins/sam/treeview.css
#container=/javascript/yui/container/assets/skins/sam/container.css

#IABIN theme
styleSheet=/themes/iabin/stylesheet.css
autocomplete=/themes/iabin/autocomplete-skin.css
tree=/javascript/yui/treeview/assets/skins/sam/treeview.css
container=/javascript/yui/container/assets/skins/sam/container.css
